// //Задание 1.Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
// console.log('Hello');
 let a = 'hidden';
 if (a == 'hidden'){
         a = 'visible';
 } else {
      a ='hidden';
 }
 console.log(a);

// //Задание 2.Создать переменную и присвоить ей число.
// //Записать условие:
// //- если переменная равна нулю, присвоить ей 1;
// //- если меньше нуля - строку “less then zero”;
// //- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
 let b = 3;
 if (b = 0) {
     b = 1;
 }
if (b < 0){
     b = 'less then zero';
 }
 if (b > 0){
     b == b*10;
 }

// //Задание 3.Запросите у пользователя число и запишите его в переменную. 
// //(Не забывайте, что от пользователя мы всегда получаем строку).
// //Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
// //Выполните это задание, используя тернарный оператор (: ?)

 let number = prompt('Введите число');
let c = number;
 if ( number < 5 ){
   d ='0';
 }
 if (number  > 5){
     d = '1';
 }
 console.log(d);

// //Задание 4.Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// //* предусмотреть вариант ввода одинаковых чисел

let number1 = prompt('Введите первое число');
 let number2 = prompt( 'Введите второе число');
 if (number1 > number2){
   console.log('Большее число:' + number1);
    //console.log(`Большее число: ${number1}`);
} else if (number2 > number1){
     console.log('Большее число:' + number2);
 } else{
    console.log('Числа равны');
}

// //Задание 5. Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
// // %
 let number51 = prompt('Введите число 1');
 let number52 = prompt('Введите число 2');
 if (number51 % number52 === 0){
    console.log('Числа кратны');
 }else{
     console.log('Числа  не кратны');
 }
   

// //Задание 6. Запросить у пользователя средний балл, записать в переменную. Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Oго, да ты настоящий отличник!" (можно другие фразы - по желанию).
 let gpa = prompt('Средний балл');
 if (gpa >= 1 && gpa <= 4) {
     alert('Двоечник, иди учись!');
} else if (gpa >= 5 && gpa <= 8){
    alert('Неплохо, но давай еще поднажмем!');
 } else{
      alert('Ого, да ты настоящий отличник!');
}


// //Задание 7. Запросить у пользователя ответы на 2 вопроса:
// //- балл за экзамен (от 0 до 100)- количество выполненных проектов (от 0 и больше)Вывести в консоль общий выпускной балл в соответствии с этими значениями:- 100, если балл за экзамен более 90 или количество проектов более 10- 90, если балл за экзамен более 75 и количество проектов не менее 5. - 75, если балл за экзамен более 50 и количество проектов не менее 2. - 0 во всех других случаях.

 let ex1 = prompt ('Балл экзамена');
 let ex2 = prompt ('Количество проектов');
 if (ex1 >= 90 && ex2 >= 10){
    console.log('Балл = 100');
 } else if ((ex1 >= 75 && ex1 < 90) && (ex2 >= 5 && ex2 < 10)){
     console.log('Балл = 90');
 }else if((ex1 >= 50 && ex1 < 75) && (ex2 >= 2 && ex2 < 5)){
    console.log('Балл = 80');
 }else{
     console.log('Балл = 0');
}


// //Задание 8.День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
 let days = prompt ('На сколько дней вы хотите взять авто?');
 let price = 40;
 if (days >= 7){
     f = (price * days - 50);     console.log('Итоговая цена на ' + days + ' дней равна  '  + f + ' $')
    alert('Итоговая цена на ' + days + ' дней равна  ' + f + ' $')
 } else if(days >= 3 && days <7){
    o = (price * days - 40);
     console.log('Итоговая цена на ' + days + ' дней равна  ' + o + ' $')
     alert('Итоговая цена на ' + days + ' дней равна  ' + o + '$')
 } else {
     k = (price * days);
    console.log('Итоговая цена на ' + days + ' дней равна  ' + k + ' $')
    alert('Итоговая цена на ' + days + ' дней равна  ' + k + ' $')
 }

// //Задание 9. Создать переменную и записать в нее число, например 10. 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
for( let i = 10; i < 20; i++){
     console.log (i);
}
//Задание 10. Увеличивая счетчик цикла на 2, нужно 5 раз:- запрашивать у пользователя ввод числа- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for( let i = 0; i < 10; i += 2){
    let number210 = Number(prompt('Введите число'));
    if (number210 == 10){
        console.log('Равно 10');
    } else {
        console.log('Не равно 10');
    }
}

//Задание 11.Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...* Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

let numbersq = Number(prompt('Введите число квадратов'));
for (i = 0; i < numbersq; i++){
    console.log(i ** 2);
}


//Задание 12.Напишите программу, которая выводит в консоль числа от 1 до 100.При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz».Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
for(i = 0; i < 100; i++){
    if(i % 3 == 0){
        console.log('Fizz');
    } else if (i % 5 == 0){
        console.log('Buzz');
    } else {
        console.log('FizzBuzz')
        console.log(i);
    }
}
